1646902638936	Delete element
1646903085689	Move file
1646903141953	Move file
1646903986679	Copy file
1646903996556	Copy file
1646904000560	Delete element
1646904005309	Delete elements
1646904163353	Move 'web.xml' to 'static'
1646904165443	Move 'mvc-dispatcher-servlet.xml' to 'static'
1646904613532	Delete element
1646905584605	Move 'web.xml' to 'jsp'
1646905836627	Move 'web.xml' to 'static'
1646905845905	Move 'mvc-dispatcher-servlet.xml' to 'jsp'
1646905848453	Move 'web.xml' to 'jsp'
1646905931906	Move 'mvc-dispatcher-servlet.xml' to 'static'
