spring.datasource.url = jdbc:mysql://localhost:3306/SignupDetails
sprispring.datasource.url = jdbc:mysql://localhost:3306/SignupDetails
spring.datasource.username = root
spring.datasource.password = 1234

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = create